<!DOCTYPE html>
<html>
<head>
    <title>My Account | {%block mytitle%} {%endblock%}</title>
    <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                font-size: 90%;
                color: #666;
                background-color: #f8f8f8;}
            li {
                list-style-image: url("images/icon-plus.png");
                line-height: 1.6em;}
            table {
                border-spacing: 0px;
                width: 35em;}
            td:hover, tr.even td:hover {
                background-color: lightblue;

            }
            th, td {
                padding: 5px 30px 5px 10px;
                border-spacing: 0px;
                font-size: 90%;
                margin: 0px;}
            th, td {
                text-align: left;
                background-color: #e0e9f0;
                border-top: 1px solid #f1f8fe;
                border-bottom: 1px solid #cbd2d8;
                border-right: 1px solid #cbd2d8;}
            tfoot td{
                color: #fff;
                background-color: #90b4d6;
                border-bottom: 1px solid #f1f8fe; 
                border-right: 1px solid #749abe;
                border-top: 2px solid #547ca0;
                text-align: right;
                text-shadow: -1px -1px 1px #666666;
                /*letter-spacing: 0.15em;*/
            }
            thead th {
                color: #fff;
                background-color: #90b4d6;
                border-bottom: 2px solid #547ca0;
                border-right: 1px solid #749abe;
                border-top: 1px solid #90b4d6;
                text-align: center;
                text-shadow: -1px -1px 1px #666666;
                letter-spacing: 0.15em;}
            td {
                text-shadow: 1px 1px 1px #ffffff;
                text-align: right ;
                font-weight: bold;
                padding-left: 0px;
            }

            tr.even td{
                background-color: #e8eff5;}
            tr td:first-child{
                background-color: #D3E1E3;
                text-align: center;
            }
            thead th:first-child {
                -webkit-border-top-left-radius: 12px;
                -moz-border-radius-topleft: 12px;
                border-top-left-radius: 12px;
                width: 10em;}
            thead th:last-child {
                -webkit-border-top-right-radius: 12px;
                -moz-border-radius-topright: 12px;
                border-top-right-radius: 12px;}
            tfoot td:first-child {
                -webkit-border-bottom-left-radius: 12px;
                -moz-border-radius-topleft: 12px;
                border-bottom-left-radius: 12px;
                background-color: #90b4d6;}
            tfoot td:last-child {
                -webkit-border-bottom-right-radius: 12px;
                -moz-border-radius-topright: 12px;
                border-bottom-right-radius: 12px;}
            fieldset {
                width: 310px;
                margin-top: 20px;
                border: 1px solid #d6d6d6;
                background-color: #ffffff;
                line-height: 1.6em;}
            legend {
                font-style: italic;
                color: #666666;}
            input[type="text"] {
                width: 120px;
                border: 1px solid #d6d6d6;
                padding: 2px;
                outline: none;}
            input[type="text"]:focus,
            input[type="text"]:hover {
                background-color: #d0e2f0;
                border: 1px solid #999999;}
            input[type="submit"] {
                border: 1px solid #006633;
                background-color: #009966;
                color: #ffffff;
                border-radius: 5px;
                padding: 5px;
                margin-top: 10px;}
            input[type="submit"]:hover {
                border: 1px solid #006633;
                background-color: #00CC33;
                color: #ffffff;
                cursor: pointer;}
            .title {
                float: left;
                width: 160px;
                clear: left;}
            .submit {
                width: 310px;
                text-align: right;}
        </style>
</head>
<body>
<div class="mainbody">
<h1>Content</h1>
{%block mainbody %} {%endblock%}
</div>

<div class="what is this">
<h1>What is this ?</h1>
{%block what_is_this %} {%endblock%}
</div>

<div class="navigation_bar">
<h1>Navigation</h1>
{% block navigation_bar %}{%endblock%}
</div>

</body>
</html>