<html>
<head>
  <title>My weblog {% block mytitle %}{% endblock %}</title>
      <style type="text/css">
      #header{

        text-align: center;
      }
      body{
        background-color: lightblue;

      }
      div{
        margin:0px;
      }
      #mybody {
        /*margin-top: 2.8em;*/
        padding: 20px;
        
        margin-bottom: 0px;
        padding : 0em 5em;}
      #inner{
        background-color: white;
        margin: 20px;
        padding : 2em;
        padding-top: 4em;
        /*border-radius: 4em;*/
      }
      h1, h2, h3, a {
        font-weight: normal;
        color: #0088dd;
        margin: 0px;}
      h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;}
      h2 {
        font-family: "Gill Sans", Arial, sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;}
      h3 {
        font-size: 150%;}
      #inner p {
        font-family: Times, serif;
        line-height: 1.4em;
        color: #665544;
        max-width: 40em;}
      p.intro:first-line {
        font-weight: bold;}
      .credits {
        font-style: italic; 
        text-align: right;
        font-size: 1em;}
      .category, .tag {
        font-style: italic; 
        text-align: left;
        line-height: 1.4em;
      }
      a {
        text-decoration: underline;}
      a:hover {
        text-decoration: none;
        color: black;}
      #main-nav {
        width: 100%;
        
        margin: 0em 0em  ;
        border: 0px solid #000;
        padding: 0.2em;
        text-align: right;
        font-size : 1.2em;
        background: hsla(212, 100%, 59%, 1);
        position: fixed;
        top: 0em;
        left: 0em;
        padding: 1em 0.5em;

        
      }
      #main-nav li{
        display: inline;
        /*border-top: 1px solid #000;

        border-bottom: 1px solid #000;*/

/*        border: 1px solid #000;*/
/*        border: 2px solid white;*/
        padding : 0.2em 1em ;
        margin: 0px 0px;
      }
      #main-nav a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
      }
      #whatis {
        background-color: hsla(246, 100%, 29%, 1);
        color : white;
        margin-top: 0px;
        padding: 2em;
        width: 100%;
        text-align: center;
      }
      #whatis h2, p{
        color = white
      }
    </style>
</head>
<body class="{% block bodyclass %}{% endblock %}">
  <div id='mybody'>
    <div id="inner">

      <div id="sidebar">
        {#     <h2>Navigation</h2> #}
        <ul id="main-nav">
          <li id="main-nav-entries">
            <a href="{% url 'coltrane_entry:index' %}">Entries</a>
          </li>
          <li id="main-nav-links">
            <a href="{% url 'coltrane_link:index' %}">Links</a>
          </li>
          <li id="main-nav-categories">
            <a href="{% url 'coltrane_category:index' %}">Categories</a>
          </li>
          <li id="main-nav-tags">
            <a href="{% url 'coltrane_tag:index' %}">Tags</a>
          </li>
          <li></li>
        </ul>
      </div>

      <div id="content">
        {% block content %}
        {% endblock %}
      </div>


      <div id='newest'>
        {% load coltrane_tags %}
        <h2>Latest entries in the weblog</h2>
        <ul>
          {% get_latest_content coltrane.entry 3 as latest_entries %}
          {% for entry in latest_entries %}
          <li>
            <a href="{{ entry.get_absolute_url }}">{{ entry.title }}</a>,
            posted {{ entry.pub_date|timesince }} ago.
          </li>
          {% endfor %}
        </ul>
        <h2> Latest links in the weblog</h2>
        <ul>
          {%get_latest_content coltrane.link 3 as latest_links%}
          {%for link in latest_links%}
          <li><a href="{{link.get_absolute_url}}">{{link.title}} posted {{link.pub_date|timesince}} ago.</a> </li>
          {%endfor%}
        </ul>
      </div>

    </div>

    </div><div id='whatis'>
    <h2>What is this?</h2>
    {% block whatis %}
    {% endblock %}
  </div>

  </body>
</html>